# simpleWebControlUsers

./: README.md  pom.xml
src/main/java/ru/aponkin/controller/: AjaxController.java  CountryCityAjaxController.java  SingInController.java  SingOutController.java  UserController.java  UserCreateController.java  UserUpdateController.java
src/main/java/ru/aponkin/dao/: DBStore.java  MemoryStore.java  Store.java  package-info.java
src/main/java/ru/aponkin/filter/: SingInFilter.java
src/main/java/ru/aponkin/model/: Role.java  User.java  UserTable.java  package-info.java
src/main/java/ru/aponkin/service/: ValidateMemoryService.java  ValidateService.java  package-info.java
src/main/java/ru/aponkin/servlet/: EchoServlet.java  UsersServlet.java  package-info.java
src/main/java/webapp/WEB-INF/view/: SingIn.jsp  UserCreate.jsp  Users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: UserCreate.jsp  UserUpdate.jsp
src/test/java/ru/aponkin/controller/: UserControllerTest.java  ValidateStub.java  package-info.java
